{
  "name": "rblxvscode",
  "displayName": "RBLX VS Code",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "setkey.setkey",
        "title": "RBLX VS Code: Set Key"
      },
      {
        "command": "setpath.setpath",
        "title": "RBLX VS Code: Set Path"
      },
      {
        "command": "setuniverseid.setuniverseid",
        "title": "RBLX VS Code: Set Universe Id"
      },
      {
        "command": "setplaceid.setplaceid",
        "title": "RBLX VS Code: Set Place Id"
      },
      {
        "command": "setall.setall",
        "title": "RBLX VS Code: Set All"
      },
      {
        "command": "settype.settype",
        "title": "RBLX VS Code: Set Type"
      },
      {
        "command": "updatescript.updatescript",
        "title": "RBLX VS Code: Update Script"
      },
      {
        "command": "syncscript.syncscript",
        "title": "RBLX VS Code: Sync Script"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "node-fetch": "^3.3.2"
  }
}
